C:\Users\Luka\Desktop\moje stvari\2. godina\PUC#\1. Zadaca\solution_1.hw\solution_1.hw\obj\x86\Debug\MyGenericCollection.csprojResolveAssemblyReference.cache
C:\Users\Luka\Desktop\moje stvari\2. godina\PUC#\1. Zadaca\solution_1.hw\solution_1.hw\obj\x86\Debug\App.g.i.cs
C:\Users\Luka\Desktop\moje stvari\2. godina\PUC#\1. Zadaca\solution_1.hw\solution_1.hw\obj\x86\Debug\App.g.cs
C:\Users\Luka\Desktop\moje stvari\2. godina\PUC#\1. Zadaca\solution_1.hw\solution_1.hw\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Luka\Desktop\moje stvari\2. godina\PUC#\1. Zadaca\solution_1.hw\solution_1.hw\obj\x86\Debug\MainPage.g.cs
C:\Users\Luka\Desktop\moje stvari\2. godina\PUC#\1. Zadaca\solution_1.hw\solution_1.hw\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Luka\Desktop\moje stvari\2. godina\PUC#\1. Zadaca\solution_1.hw\solution_1.hw\obj\x86\Debug\App.xaml
C:\Users\Luka\Desktop\moje stvari\2. godina\PUC#\1. Zadaca\solution_1.hw\solution_1.hw\obj\x86\Debug\MainPage.xaml
C:\Users\Luka\Desktop\moje stvari\2. godina\PUC#\1. Zadaca\solution_1.hw\solution_1.hw\obj\x86\Debug\App.xbf
C:\Users\Luka\Desktop\moje stvari\2. godina\PUC#\1. Zadaca\solution_1.hw\solution_1.hw\obj\x86\Debug\MainPage.xbf
C:\Users\Luka\Desktop\moje stvari\2. godina\PUC#\1. Zadaca\solution_1.hw\solution_1.hw\obj\x86\Debug\XamlSaveStateFile.xml
