<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Luka/Desktop/moje stvari/2. godina/PUC#/1. Zadaca/solution_1/Game1/Content/paddle.jpg</SourceFile>
  <SourceTime>2015-12-06T16:10:34.1145637+01:00</SourceTime>
  <DestFile>C:/Users/Luka/Desktop/moje stvari/2. godina/PUC#/1. Zadaca/solution_1/Game1/Content/bin/Windows/paddle.xnb</DestFile>
  <DestTime>2015-12-13T13:26:19.6100597+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>